# micronaut-getting-started

./: README.md
micronaut-endpoint/: build.gradle
micronaut-endpoint/src/main/java/com/td/: Application.java
micronaut-endpoint/src/main/java/com/td/controller/: MyController.java
micronaut-endpoint/src/main/resources/: application.yml
micronaut-httpclient/: build.gradle
micronaut-httpclient/src/main/java/com/td/: Application.java
micronaut-httpclient/src/main/java/com/td/controller/: HelloController.java
micronaut-httpclient/src/main/resources/: application.yml
micronaut-jpa/: build.gradle
micronaut-jpa/src/main/java/com/td/: Application.java  DatabaseBean.java
micronaut-jpa/src/main/java/com/td/controller/: PersonController.java
micronaut-jpa/src/main/java/com/td/domain/: Person.java
micronaut-jpa/src/main/java/com/td/service/: PersonService.java  PersonServiceImpl.java
micronaut-jpa/src/main/resources/: application.yml
micronaut实现微服务例子/: readme.txt
micronaut实现微服务例子/books/: build.gradle
micronaut实现微服务例子/books/src/main/groovy/example/micronaut/beans/: Book.groovy
micronaut实现微服务例子/books/src/main/groovy/example/micronaut/controller/: BooksController.groovy
micronaut实现微服务例子/books/src/main/groovy/example/micronaut/repository/: BooksRepository.groovy  BooksRepositoryImpl.groovy
micronaut实现微服务例子/books/src/main/resources/: application.yml
micronaut实现微服务例子/books/src/test/groovy/example/micronaut/controller/: BooksControllerSpec.groovy
micronaut实现微服务例子/gateway/: build.gradle
micronaut实现微服务例子/gateway/src/main/java/example/micronaut/beans/: Book.java
micronaut实现微服务例子/gateway/src/main/java/example/micronaut/client/: BooksFetcher.java  InventoryFetcher.java
micronaut实现微服务例子/gateway/src/main/java/example/micronaut/client/impl/: BooksClient.java  InventoryClient.java
micronaut实现微服务例子/gateway/src/main/java/example/micronaut/controller/: BooksController.java
micronaut实现微服务例子/gateway/src/main/resources/: application.yml
micronaut实现微服务例子/gateway/src/test/java/example/micronaut/client/: MockBooksClient.java  MockInventoryClient.java
micronaut实现微服务例子/gateway/src/test/java/example/micronaut/controller/: BooksControllerTest.java
micronaut实现微服务例子/inventory/: build.gradle
micronaut实现微服务例子/inventory/src/main/kotlin/example/micronaut/beans/: Book.kt
micronaut实现微服务例子/inventory/src/main/kotlin/example/micronaut/controller/: BooksController.kt
micronaut实现微服务例子/inventory/src/main/resources/: application.yml
